<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<img src="images/maps/france2.jpg" width="302" height="335" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="poly" coords="156,24,158,10,177,7,183,20,192,22,200,31,211,36,211,43,194,45,172,33" href="#" alt="Nord Pas-de-Calais" title="Nord Pas-de-Calais" />
  <area shape="poly" coords="194,83,200,69,211,62,209,45,194,47,168,33,156,28,149,36,157,46,155,68,168,69,182,70,188,76" href="#" alt="picardie" title="Picardie" />
  <area shape="poly" coords="212,43,212,62,201,73,195,84,195,98,204,113,219,110,228,123,235,125,251,113,233,100,228,86,229,68,238,60,228,52,227,41,219,48" href="#" alt="Champagne-Ardennes" title="Champagne-Ardennes" />
  
</map>
</body>
</html>
